<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icone a.png" type="image/x-icon" />
    <title>Como podemos contribuir para alcançar o ODS 8?</title>
    <style>
        body {
            font-family: 'Trebuchet MS';
            background: linear-gradient(41deg, rgba(162,25,66,1) 0%, rgba(162,25,66,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 90%, rgba(162,25,66,1) 100%);
        }

        h1 {
            font-size: 40px;
            color: #a21942;
            display: flex;
            justify-content: center;
            margin-top: 2%;
            text-decoration-line: underline;
        }
        
        .Blocos {
            color: rgb(0, 0, 0);
            display: flex;
            margin-top: 3%;
            margin-left: 24%;
            flex-direction: column;
            justify-content: space-around;
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 1fr; /* Cria duas linhas de tamanho igual */
            grid-template-columns: repeat(2, 1fr);
        }
        .bloco1 {
            flex: 1;
            font-size: 20px;
            width: 60%;
            height: 100%;
            border-radius: 3%;
            justify-content: space-around;

        }

        .bloco2 {
            flex: 1;
            font-size: 20px;
            width: 60%;
            height: 40%;
            border-radius: 3%;
            justify-content: space-around;
        }

        .bloco3 {
            flex: 1;
            font-size: 20px;
            width: 60%;
            height: 40%;
            border-radius: 3%;
            justify-content: space-around;
        }

        .bloco4 {
            flex: 1;
            font-size: 20px;
            width: 60%;
            height: 40%;
            justify-content: space-around;
        }
        
        .botao {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #a21942;
    color: white;
    padding: 8px 25px;
    text-decoration: double;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 0;
}
    </style>
</head>
<body>
    <h1>Como Podemos contribuir para Alcançar a Ods 8?</h1>
    <div class="Blocos">
    <div class="bloco1">
         <h2>Como Indivíduo:</h2>
         <li>Consumidor consciente: Ao escolher produtos e serviços, priorize empresas que demonstram compromisso com práticas trabalhistas justas e sustentáveis.</li>
         <li>Cidadão engajado: Participe de debates e ações que promovam a justiça social, a igualdade de oportunidades e o desenvolvimento econômico.</li>
         <li>Voluntário: Dedique parte do seu tempo a organizações que trabalham na promoção do trabalho decente e da inclusão social.</li>
         <li>Empreendedor social: Crie negócios que gerem impacto social positivo, promovendo o trabalho decente e o desenvolvimento sustentável.</li>
    </div>
    <div class="bloco2">
         <h2>Como Profissional:</h2>
         <li>Defenda os direitos trabalhistas: Exija condições de trabalho justas e seguras, tanto para você quanto para seus colegas.</li>
         <Li>Incentive a diversidade: Promova a inclusão de pessoas de diferentes origens e identidades no ambiente de trabalho.</Li>
         <li>Desenvolva suas habilidades: Busque constantemente por novas oportunidades de aprendizado e desenvolvimento profissional.</li>
         <li>Colabore com iniciativas sustentáveis: Participe de projetos que promovam a sustentabilidade e a responsabilidade social nas empresas.</li>
    </div>
    <div class="bloco3">
         <h2>Como Empresa:</h2>
         <li>Implemente práticas trabalhistas justas: Garanta salários dignos, condições de trabalho seguras e oportunidades de desenvolvimento para seus colaboradores.</li>
         <li>Promova a diversidade e a inclusão: Crie um ambiente de trabalho inclusivo, onde todos se sintam valorizados e respeitados.</li>
         <li>Invista em educação e treinamento: Ofereça oportunidades de desenvolvimento profissional para seus colaboradores.</li>
         <li>Adote práticas sustentáveis: Reduza o impacto ambiental da sua empresa e promova o consumo consciente.</li>
         <li>Compre de fornecedores responsáveis: Priorize fornecedores que respeitam os direitos trabalhistas e ambientais.</li>
    </div>
    <div class="bloco4">
         <h2>Como governo:</h2>
         <li>Crie políticas públicas que promovam o trabalho decente: Implemente leis que garantam direitos trabalhistas, incentivem a criação de empregos de qualidade e combatam o trabalho infantil e o trabalho forçado.</li>
         <li>Invista em educação e infraestrutura: A educação de qualidade e a infraestrutura adequada são fundamentais para o desenvolvimento econômico e social.</li>
         <li>Apoie as pequenas e médias empresas: Ofereça incentivos e suporte para o crescimento de pequenas e médias empresas, que são grandes geradoras de empregos.</li>
         <li>Promova a igualdade de gênero: Implemente políticas que promovam a igualdade de oportunidades para mulheres no mercado de trabalho.</li>
    </div>
</div>
<div style="margin-top: 2%; margin-left: 10%;">
    <a class="botao" href="/index.html">Voltar</a>
</div>
</body>
</html>