<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0"/>
    <link rel="icon" href="./img/icone a.png" type="image/x-icon" />
    <title>Os Principais Objetivos da Ods 8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

    body {
      padding: 0;
      margin: 0;
    }

        .layout2 {
        background-color: #a21942;
        display: flex;
        justify-content: space-between;
        height: 1000px;
       }

       .titulo2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    color: white;
    width: 30%;
    margin-left: 2%;
    line-height: 50px;
    margin-top: 2%;
    white-space: nowrap;
    margin-bottom: 6%;
}

.texto2 p {
    margin-bottom: 6%;
    font-weight: bold;
}

.texto2 {
    font-family: "Work sans";
    font-size: 19px;
    line-height: 40px;
    margin-left: 10%;
    width: 40%;
    color: rgb(253, 253, 253);
    margin-top: 2%;
}

.imagem2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem2 img {
    width: 750px;
    height: 550px;
    margin-right: 15%;
}

.layout3 {
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 900px;
}

.titulo3 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    color: #a21942;
    width: 30%;
    margin-left: 55%;
    line-height: 50px;
    margin-top: 2%;
    white-space: nowrap;
    margin-bottom: 6%;
}

.texto3 {
  font-family: "Work sans";
    font-size: 19px;
    line-height: 45px;
    margin-left: 10%;
    width: 40%;
    color: rgb(0, 0, 0);
    margin-top: 2%;
}

.texto3 p {
  width: 90%;
    margin-right: 10%;
    margin-top: 2%;
}

.imagem3 {
  display: flex;
    align-items: center;
    justify-content: center;
}

.imagem3 img {
  display: flex;
  width: 750px;
    height: 550px;
    margin-top: 10%;
    margin-right: 10%;
}

.botao {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #a21942;
    color: white;
    padding: 15px 25px;
    text-decoration: double;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 0;
}
    </style>
  </head>
  <body>
    <div class="layout2">
      <div class="texto2">
      <h3 class="titulo2">Principais objetivos da ods 8</h3>
     <p>A ODS 8, ou Objetivo de Desenvolvimento Sustentável número 8, visa promover um crescimento econômico inclusivo e sustentável, com foco em emprego pleno e produtivo e trabalho decente para todas e todos.
     <li>Sustentar o crescimento econômico: Promover um crescimento econômico per capita que leve em consideração as particularidades de cada país, com um foco especial nos países menos desenvolvidos.</li>
     <li>Gerar emprego de qualidade: Estimular a criação de empregos decentes, com salários justos, condições de trabalho seguras e oportunidades de desenvolvimento profissional.</li>
     <li>Eliminar o trabalho forçado: Acabar com o trabalho forçado, a escravidão moderna e o tráfico de pessoas.</li>
     <li>Promover a igualdade de gênero: Garantir a igualdade de oportunidades de emprego para mulheres e homens.</li>
     <li>Incentivar o empreendedorismo: Apoiar pequenas e médias empresas e fomentar o empreendedorismo para gerar novos empregos e impulsionar a economia.</li>
     <li>Proteger os direitos trabalhistas: Garantir que todos os trabalhadores tenham seus direitos trabalhistas respeitados.</li></p>
   </div>
   <div class="imagem2">
     <img src="./img/objetiovs.png.png" alt="pessoas trabalhando">
   </div>
 </div>

 <div class="layout3">
  <div class="texto3">
  <h3 class="titulo3">Desafios para alcançar o ODS 8?</h3>
  <p>A ODS 8, apesar de seu objetivo nobre, enfrenta uma série de desafios complexos em sua implementação global. Alguns dos principais obstáculos incluem:
    <li>Desigualdade crescente: A concentração de renda e a crescente desigualdade econômica dificultam a criação de oportunidades para todos, perpetuando ciclos de pobreza e limitando o alcance do trabalho decente.</li>
    <li>Automação e mudanças tecnológicas: A rápida evolução tecnológica e a automação industrial podem levar à perda de empregos, exigindo novas habilidades e qualificações da força de trabalho.</li>
    <li>Instabilidade econômica: Crises financeiras, como a causada pela pandemia de COVID-19, podem reverter os progressos alcançados e aumentar o desemprego.</li>
    <li>Mudanças climáticas: Eventos climáticos extremos e a degradação ambiental podem afetar negativamente setores como a agricultura e o turismo, gerando instabilidade econômica e desemprego.</li></p>
  </div>
  <div class="imagem3">
    <img src="./img/png layout3.png" alt="pessoas trabalhando">
  </div>
    </div>
    <div style="margin-top: 2%; margin-left: 10%;">
      <a class="botao" href="/index.html">Voltar</a>
  </div>
  </body>
</html>
