<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <link rel="icon" href="./img/icone a.png" type="image/x-icon">
    <title>O que é Ods?</title>
    <style>
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     padding: 0;
     margin: 0;
     background-image: url(./img/background\ oqe\ \(3\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 }


.video2 {
    display: flex;
   
}

.titulo4 h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #a21942;
    width: 20%;
    margin-left: 45%;
    margin-top: 8%;
}

.texto4 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 22px;
    line-height: 26px;
    margin-left: 14%;
    margin-top: 3%;
}

.botao {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #a21942;
    color: white;
    padding: 15px 25px;
    text-decoration: double;
    border-radius: 10px;
    font-size: 20px;
}

button {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 15px 30px;
  text-align: center;
  font-size: 30px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #000000;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #000000;
  border-radius: 50px;
  box-shadow: inset 0 0 0 0;
  margin-left: 35%;
}
button:hover {
  text-decoration: none;
  box-shadow: inset 0 -100px 0 0 #000000;
}

button:active {
  transform: scale(0.9);
}
    </style>
</head>
<body class="layoutoqé">
    <div class="titulo4">
        <h1>
            O QUE É ODS
        </h1>
    </div>
        <div class="texto4">
            <div class="video2">
                <div style="margin-top: 5%;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/FXmgP3BXSEg?si=7kpMp1UuFRpiyY0z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            <div style="width: 30%; margin-left: 16%;" >
                <h2>
                    ODS: Transformando o Mundo para um Futuro Melhor
                </h2>
                <p>Os ODS são um chamado global para construir um futuro melhor para todos. É um plano de ação ambicioso, estabelecido pela ONU, que visa erradicar a pobreza, proteger o planeta e garantir que todas as pessoas tenham paz e prosperidade até 2030. Essa agenda abrangente engloba desde questões sociais, como educação e saúde, até desafios ambientais, como as mudanças climáticas e a perda de biodiversidade.
                    Em essência, os ODS representam um compromisso de todos os países em trabalhar juntos para criar um mundo mais justo, equitativo e sustentável. É um esforço que exige a colaboração de governos, empresas, sociedade civil e indivíduos, cada um contribuindo com suas ações para alcançar as metas estabelecidas.</p>
            </div> 
    </div>
    <button class="botaoods">
        <a href="https:brasil.un.org/pt-br/sdgs">Saiba Mais</a>
    </button>
    </div>
    <div style="margin-top: 2%; margin-left: 10%;">
        <a class="botao" href="/index.html">Voltar</a>
    </div>
</body>
</html>